#dummy comment

[begin] (Fluxbox)

[exec] (Terminal) {/usr/bin/xfce4-terminal}
[exec] (Firefox) {/usr/bin/firefox}
[exec] (VIM) { x-terminal-emulator -T "VIM" -e /usr/bin/vim }
[submenu] (vim-tmux)
    [exec] (vimcsi) { cd ~/code/scheme && x-terminal-emulator -T "VIMCSI" -e ~/bin/vimcsi}
    [exec] (vimpython) { cd ~/code/python && x-terminal-emulator -T "VIMPYTHON" -e ~/bin/vimpython}
    [exec] (reset TMUX) {tmux kill-session}
[end]
[submenu] (math)
    [exec] (Octave) { x-terminal-emulator -T "Octave" -e /usr/bin/octave}
    [exec] (PARI/GP) { x-terminal-emulator -T "PARI/GP" -e /usr/bin/gp}
    [exec] (wxMaxima) {/usr/bin/wxmaxima}
[end]
[exec] (Thunar) {/usr/bin/thunar}
[submenu] (Libre Office)
    [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
    [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
    [exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
[end]
[submenu] (other apps)
    [exec] (KICAD) {/usr/bin/kicad}
    [exec] (GQRX) {/usr/bin/gqrx}
    [exec] (Bitwig Studio) {/usr/bin/bitwig-studio}
[end]
#[submenu] (fluxbox)
#    [config] (Configuration)
#    [reconfig] (Reconfigure)
#    [submenu] (Styles) {}
#       [stylesdir] (/usr/share/fluxbox/styles)
#       [stylesdir] (~/.fluxbox/styles)
#    [end]
#[end]
#[workspaces] (Workspaces)
[exit] (Exit)

# [config] (Configuration)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   # [submenu] (Anwendungen) {}
   #    [submenu] (Amateurfunk) {}
   #       [exec] (flarq) {/usr/bin/flarq} </usr/share/pixmaps/flarq-small.xpm>
   #       [exec] (fldigi) {/usr/bin/fldigi} </usr/share/pixmaps/fldigi-small.xpm>
   #       [exec] (gsmc) {/usr/bin/gsmc} </usr/share/pixmaps/mini-gsmc.xpm>
   #    [end]
   #    [submenu] (Audio) {}
   #       [exec] (aeolus) {/usr/bin/aeolus} <>
   #       [exec] (amSynth) {/usr/bin/amsynth} <>
   #       [exec] (Audacity) {/usr/bin/audacity} </usr/share/pixmaps/audacity32.xpm>
   #       [exec] (Banshee) {/usr/bin/banshee} </usr/share/pixmaps/banshee.xpm>
   #       [exec] (bristol) {/usr/bin/startBristol} </usr/share/pixmaps/bristol.xpm>
   #       [exec] (grecord (GNOME 2.0 Recorder\)) {/usr/bin/gnome-sound-recorder} </usr/share/pixmaps/gnome-grecord.xpm>
   #       [exec] (Hydrogen) {/usr/bin/hydrogen} </usr/share/pixmaps/h2-icon.xpm>
   #       [exec] (JACK Control) {/usr/bin/qjackctl} </usr/share/pixmaps/qjackctl.xpm>
   #       [exec] (multimon) {/usr/bin/multimon} <>
   #       [exec] (Patchage) {/usr/bin/patchage} </usr/share/pixmaps/patchage.xpm>
   #       [exec] (pavucontrol) {/usr/bin/pavucontrol} <>
   #       [exec] (PureData) {/usr/bin/puredata} </usr/share/pixmaps/puredata.xpm>
   #       [exec] (QTractor) {/usr/bin/qtractor} <>
   #    [end]
   #    [submenu] (Barrierefreiheit) {}
   #       [exec] (Xmag) {xmag} <>
   #    [end]
   #    [submenu] (Betrachter) {}
   #       [exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
   #       [exec] (G3DViewer) {/usr/bin/g3dviewer} </usr/share/pixmaps/g3dviewer.xpm>
   #       [exec] (gThumb Image Viewer) {/usr/bin/gthumb} </usr/share/pixmaps/gthumb.xpm>
   #       [exec] (Xditview) {xditview} <>
   #       [exec] (XDvi) {/usr/bin/xdvi} <>
   #    [end]
   #    [submenu] (Bildung) {}
   #       [exec] (Anki) {/usr/bin/anki} </usr/share/pixmaps/anki.xpm>
   #    [end]
   #    [submenu] (Büro) {}
   #       [exec] (gramps) {/usr/bin/gramps} </usr/share/pixmaps/gramps.xpm>
   #       [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
   #       [exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
   #       [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
   #    [end]
   #    [submenu] (Dateiverwaltung) {}
   #       [exec] (Baobab) {/usr/bin/baobab} </usr/share/pixmaps/baobab.xpm>
   #       [exec] (catfish) {catfish} <>
   #       [exec] (File-Roller) {/usr/bin/file-roller} </usr/share/pixmaps/file-roller.xpm>
   #       [exec] (Thunar) {/usr/bin/thunar} <>
   #       [exec] (Xfdesktop) {xfdesktop} <>
   #    [end]
   #    [submenu] (Datenverwaltung) {}
   #       [exec] (LibreOffice Base) {/usr/bin/libreoffice --base} </usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm>
   #       [exec] (Tomboy) {/usr/bin/tomboy} <>
   #    [end]
   #    [submenu] (Editoren) {}
   #       [exec] (Emacs 23 (text\)) { x-terminal-emulator -T "Emacs 23 (text)" -e /usr/bin/emacs23 -nw} <>
   #       [exec] (Emacs 23 (X11\)) {/usr/bin/emacs23} <>
   #       [exec] (Gedit) {/usr/bin/gedit} </usr/share/pixmaps/gedit-icon.xpm>
   #       [exec] (GNU TeXmacs) {texmacs} </usr/share/pixmaps/TeXmacs.xpm>
   #       [exec] (GVIM) {/usr/bin/vim.gtk -g -f} </usr/share/pixmaps/vim-32.xpm>
   #       [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
   #       [exec] (Xedit) {xedit} <>
   #    [end]
   #    [submenu] (Fernsehen und Radio) {}
   #       [exec] (gmfsk) {/usr/bin/gmfsk} <>
   #    [end]
   #    [submenu] (Grafik) {}
   #       [exec] (ImageMagick) {/usr/bin/display.im6 logo:} </usr/share/pixmaps/display.im6.xpm>
   #       [exec] (Inkscape) {/usr/bin/inkscape} </usr/share/pixmaps/inkscape.xpm>
   #       [exec] (LibreOffice Draw) {/usr/bin/libreoffice --draw} </usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm>
   #       [exec] (luminance-hdr) {/usr/bin/luminance-hdr} <>
   #       [exec] (Rawstudio) {/usr/bin/rawstudio} </usr/share/pixmaps/rawstudio.xpm>
   #       [exec] (Stable version of Scribus) {/usr/bin/scribus} </usr/share/pixmaps/scribus.xpm>
   #       [exec] (Synfig Studio) {/usr/bin/synfigstudio} </usr/share/pixmaps/synfig_icon.xpm>
   #       [exec] (Text Xaos) { x-terminal-emulator -T "Text Xaos" -e /usr/bin/xaos -driver aa} <>
   #       [exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
   #       [exec] (Xaos) {/usr/bin/xaos -driver x11} <>
   #       [exec] (xfig) {/usr/bin/xfig} </usr/share/pixmaps/xfig32x32cmap.xpm>
   #       [exec] (X Window Snapshot) {xwd | xwud} <>
   #    [end]
   #    [submenu] (Netzwerk) {}
   #       [submenu] (Dateiübertragung) {}
   #          [exec] (Deluge BitTorrent Client) {/usr/bin/deluge} </usr/share/pixmaps/deluge.xpm>
   #          [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
   #       [end]
   #       [submenu] (Kommunikation) {}
   #          [exec] (Minicom) { x-terminal-emulator -T "Minicom" -e /usr/bin/minicom} <>
   #          [exec] (Minicom (X11\)) {/usr/bin/xminicom} <>
   #          [exec] (Mutt) { x-terminal-emulator -T "Mutt" -e /usr/bin/mutt} </usr/share/pixmaps/mutt.xpm>
   #          [exec] (Pidgin) {/usr/bin/pidgin} </usr/share/pixmaps/pidgin-menu.xpm>
   #          [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
   #          [exec] (Xbiff) {xbiff} <>
   #          [exec] (X Chat) {/usr/bin/xchat} </usr/share/icons/xchat.xpm>
   #       [end]
   #    [end]
   #    [submenu] (Programmierung) {}
   #       [exec] (BeanShell (text\)) { x-terminal-emulator -T "BeanShell (text)" -e /usr/bin/bsh} <>
   #       [exec] (BeanShell (windowed\)) {/usr/bin/xbsh} <>
   #       [exec] (Eclipse) {eclipse} <>
   #       [exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb} <>
   #       [exec] (grc) {/usr/bin/gnuradio-companion} <>
   #       [exec] (Guile 1.8) { x-terminal-emulator -T "Guile 1.8" -e /usr/bin/guile-1.8} <>
   #       [exec] (Meld) {/usr/bin/meld} <>
   #       [exec] (Python (v2.7\)) { x-terminal-emulator -T "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
   #       [exec] (Python (v3.3\)) { x-terminal-emulator -T "Python (v3.3)" -e /usr/bin/python3.3} </usr/share/pixmaps/python3.3.xpm>
   #       [exec] (Ruby (irb1.9.1\)) { x-terminal-emulator -T "Ruby (irb1.9.1)" -e /usr/bin/irb1.9.1} <>
   #       [exec] (Tclsh8.4) { x-terminal-emulator -T "Tclsh8.4" -e /usr/bin/tclsh8.4} <>
   #       [exec] (Tclsh8.5) { x-terminal-emulator -T "Tclsh8.5" -e /usr/bin/tclsh8.5} <>
   #       [exec] (TkCVS) {/usr/bin/tkcvs} </usr/share/pixmaps/tkcvs.xpm>
   #       [exec] (TkWish8.4) {x-terminal-emulator -e /usr/bin/wish8.4} <>
   #       [exec] (TkWish8.5) {x-terminal-emulator -e /usr/bin/wish8.5} <>
   #       [exec] (wxFormBuilder) {wxformbuilder} </usr/share/wxformbuilder/resources/icons/logo.xpm>
   #       [exec] (WxGlade) {/usr/bin/wxglade} </usr/share/pixmaps/wxglade.xpm>
   #    [end]
   #    [submenu] (Shells) {}
   #       [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
   #       [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
   #       [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
   #    [end]
   #    [submenu] (System) {}
   #       [submenu] (Administration) {}
   #          [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
   #          [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
   #          [exec] (Editres) {editres} <>
   #          [exec] (MDM flexiserver) {mdmflexiserver} </usr/share/pixmaps/mdm.xpm>
   #          [exec] (MDM Setup) {su-to-root -X -p root -c /usr/sbin/mdmsetup} </usr/share/pixmaps/mdm.xpm>
   #          [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e su-to-root -p root -c /usr/sbin/pppconfig} <>
   #          [exec] (TeXconfig) { x-terminal-emulator -T "TeXconfig" -e /usr/bin/texconfig} <>
   #          [exec] (Xclipboard) {xclipboard} <>
   #          [exec] (Xfce Application Finder) {xfce4-appfinder} </usr/share/pixmaps/xfce4-appfinder.xpm>
   #          [exec] (Xfontsel) {xfontsel} <>
   #          [exec] (Xkill) {xkill} <>
   #          [exec] (Xrefresh) {xrefresh} <>
   #       [end]
   #       [submenu] (Hardware) {}
   #          [exec] (Xvidtune) {xvidtune} <>
   #       [end]
   #       [submenu] (Paketverwaltung) {}
   #          [exec] (Aptitude Package Manager (text\)) { x-terminal-emulator -T "Aptitude Package Manager (text)" -e /usr/bin/aptitude-curses} <>
   #          [exec] (Synaptic Package Manager) {synaptic-pkexec} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
   #       [end]
   #       [submenu] (Sicherheit) {}
   #          [exec] (Seahorse) {/usr/bin/seahorse} </usr/share/pixmaps/seahorse.xpm>
   #       [end]
   #       [submenu] (Sprachumgebung) {}
   #          [exec] (Input Method Configuration) { x-terminal-emulator -T "Input Method Configuration" -e /usr/bin/im-config} <>
   #       [end]
   #       [submenu] (Überwachung) {}
   #          [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
   #          [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
   #          [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
   #          [exec] (Xev) {x-terminal-emulator -e xev} <>
   #          [exec] (Xload) {xload} <>
   #       [end]
   #    [end]
   #    [submenu] (Terminalemulatoren) {}
   #       [exec] (Xfce Terminal) {/usr/bin/xfce4-terminal} </usr/share/pixmaps/xfce4-terminal.xpm>
   #       [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
   #       [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
   #       [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
   #    [end]
   #    [submenu] (Text) {}
   #       [exec] (Character map) {/usr/bin/gucharmap} <>
   #       [exec] (Fortune) {sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'} <>
   #    [end]
   #    [submenu] (Video) {}
   #       [exec] (Toonloop live animation editor) {/usr/bin/toonloop} <toonloop_32x32.xpm>
   #       [exec] (Totem) {/usr/bin/totem} </usr/share/pixmaps/totem.xpm>
   #       [exec] (VLC media player) {/usr/bin/qvlc} </usr/share/icons/hicolor/32x32/apps/vlc.xpm>
   #    [end]
   #    [submenu] (Wissenschaft) {}
   #       [submenu] (Elektronik) {}
   #          [exec] (gschem) {/usr/bin/gschem} <>
   #          [exec] (KICAD) {/usr/bin/kicad} </usr/share/pixmaps/icon_kicad.xpm>
   #          [exec] (linsmith) {/usr/bin/linsmith} </usr/share/pixmaps/linsmith/linsmith_small.xpm>
   #          [exec] (magic) {/usr/bin/magic} <>
   #          [exec] (PCB (GTK+ interface\)) {/usr/bin/pcb-gtk} </usr/share/pixmaps/pcb.xpm>
   #       [end]
   #       [submenu] (Geowissenschaften) {}
   #          [exec] (Quantum GIS) {/usr/bin/qgis} </usr/share/pixmaps/qgis-icon.xpm>
   #       [end]
   #       [submenu] (Konstruktion) {}
   #          [exec] (Dia) {/usr/bin/dia} </usr/share/pixmaps/dia_menu.xpm>
   #       [end]
   #       [submenu] (Mathematik) {}
   #          [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
   #          [exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
   #          [exec] (Gnuplot) { x-terminal-emulator -T "Gnuplot" -e /usr/bin/gnuplot} <>
   #          [exec] (LibreOffice Math) {/usr/bin/libreoffice --math} </usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm>
   #          [exec] (Octave) { x-terminal-emulator -T "Octave" -e /usr/bin/octave} <>
   #          [exec] (PARI/GP) { x-terminal-emulator -T "PARI/GP" -e /usr/bin/gp} </usr/share/pixmaps/pari-gp.xpm>
   #          [exec] (Units) { x-terminal-emulator -T "Units" -e units} <>
   #          [exec] (wxMaxima) {/usr/bin/wxmaxima} <>
   #          [exec] (Xcalc) {xcalc} <>
   #       [end]
   #    [end]
   # [end]
   # [submenu] (Bildschirm) {}
   #    [submenu] (Schonen) {}
   #       [exec] (Activate ScreenSaver (Next\)) {/usr/bin/xscreensaver-command -next} <>
   #       [exec] (Activate ScreenSaver (Previous\)) {/usr/bin/xscreensaver-command -prev} <>
   #       [exec] (Activate ScreenSaver (Random\)) {/usr/bin/xscreensaver-command -activate} <>
   #       [exec] (Demo Screen Hacks) {/usr/bin/xscreensaver-command -demo} <>
   #       [exec] (Disable XScreenSaver) {/usr/bin/xscreensaver-command -exit} <>
   #       [exec] (Enable XScreenSaver) {/usr/bin/xscreensaver} <>
   #       [exec] (Reinitialize XScreenSaver) {/usr/bin/xscreensaver-command -restart} <>
   #       [exec] (ScreenSaver Preferences) {/usr/bin/xscreensaver-command -prefs} <>
   #    [end]
   #    [submenu] (Sperren) {}
   #       [exec] (Lock Screen (XScreenSaver\)) {/usr/bin/xscreensaver-command -lock} <>
   #    [end]
   # [end]
   # [submenu] (Fenstermanager) {}
   #    [restart] (FluxBox)  {/usr/bin/startfluxbox}
   #    [restart] (XFwm)  {xfwm4}
   # [end]
   # [submenu] (Hilfe) {}
   #    [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
   #    [exec] (TeXdoctk) {/usr/bin/texdoctk} <>
   #    [exec] (Xman) {xman} <>
   #    [exec] (yelp) {/usr/bin/yelp} <>
   # [end]
   # [submenu] (Spiele) {}
   #    [submenu] (Action) {}
   #       [exec] (Snake4) {/usr/games/snake4} </usr/share/pixmaps/snake4.xpm>
   #    [end]
   #    [submenu] (Spielzeuge) {}
   #       [exec] (Oclock) {oclock} <>
   #       [exec] (Xclock (analog\)) {xclock -analog} <>
   #       [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
   #       [exec] (Xeyes) {xeyes} <>
   #       [exec] (Xlogo) {xlogo} <>
   #    [end]
   # [end]
   #
   # [config] (Configuration)
   # [submenu] (Styles) {}
   #    [stylesdir] (/usr/share/fluxbox/styles)
   #    [stylesdir] (~/.fluxbox/styles)
   # [end]
   # [workspaces] (Workspaces)
   # [reconfig] (Reconfigure)
   # [restart] (Restart)
   # [exit] (Exit)
   #
[end]
